# Copyright: PRIZM Piotr Słupski 2023

[Date]
date.timezone="Europe/Warsaw"
expose_php= Off
post_max_size = 20G
upload_max_filesize = 20G
max_execution_time = 6000000
variables_order = EGPCS
memory_limit=200G
max_input_time = 6000
default_socket_timeout = 6000
