# Copyright: PRIZM Piotr Słupski 2023

[xdebug]
zend_extension=xdebug
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port="9003"
xdebug.discover_client_host=0
xdebug.start_with_request=yes
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
