* [1;34mf7eda6e[m - [1;36mMon, 21 Nov 2016 22:37:08 +0100[m [1;32m(45 seconds ago)[m[1;33m (HEAD -> aws-material)[m
|           [37mWTF I need to clean this repo[m [2;37m- Piotr Słupski[m
* [1;34m1ea7357[m - [1;36mMon, 21 Nov 2016 22:35:26 +0100[m [1;32m(2 minutes ago)[m[1;33m[m
|           [37mDistracked backups[m [2;37m- Piotr Słupski[m
* [1;34m9e013af[m - [1;36mMon, 21 Nov 2016 22:34:58 +0100[m [1;32m(3 minutes ago)[m[1;33m[m
|           [37mAdded assets, taking it part by part so I don't epically fuck this up[m [2;37m- Piotr Słupski[m
* [1;34mac9f6ec[m - [1;36mMon, 21 Nov 2016 19:07:22 +0100[m [1;32m(4 hours ago)[m[1;33m (master)[m
|           [37mFinished implementing Bootstrap[m [2;37m- Piotr Słupski[m
* [1;34mdaf8f2b[m - [1;36mMon, 21 Nov 2016 18:05:12 +0100[m [1;32m(5 hours ago)[m[1;33m[m
|           [37mChanged the styles of registration[m [2;37m- Piotr Słupski[m
* [1;34m992efe9[m - [1;36mMon, 21 Nov 2016 17:45:21 +0100[m [1;32m(5 hours ago)[m[1;33m[m
|           [37mRemoved all the tildas[m [2;37m- Piotr Słupski[m
* [1;34m354b365[m - [1;36mMon, 21 Nov 2016 17:44:48 +0100[m [1;32m(5 hours ago)[m[1;33m[m
|           [37mAfter adding Material Design Bootstrap classes to the service and the Login[m [2;37m- Piotr Słupski[m
* [1;34m9ce8f26[m - [1;36mFri, 11 Nov 2016 14:08:54 +0100[m [1;32m(10 days ago)[m[1;33m[m
|           [37mCreating branch AWS for Amazon Web Services based on current project path for quick deploy on AWS[m [2;37m- Piotr Słupski[m
| * [1;34ma2c95d8[m - [1;36mFri, 18 Nov 2016 21:34:49 +0100[m [1;32m(3 days ago)[m[1;33m (aws)[m
| |           [37mLogin is working but barely. Found ion-auth and will use[m [2;37m- Piotr Słupski[m
| * [1;34mc3ccaca[m - [1;36mFri, 18 Nov 2016 18:03:13 +0100[m [1;32m(3 days ago)[m[1;33m[m
| |           [37mAfter some fighting with the video and login. I have to focus on login and finish it and only then move to interstitial[m [2;37m- Piotr Słupski[m
| * [1;34m4df9129[m - [1;36mThu, 17 Nov 2016 16:58:09 +0100[m [1;32m(4 days ago)[m[1;33m[m
| |           [37mVersion before adding login[m [2;37m- Piotr Słupski[m
| * [1;34m3c69370[m - [1;36mThu, 17 Nov 2016 16:04:45 +0100[m [1;32m(4 days ago)[m[1;33m[m
| |           [37mRegistration allows for activation[m [2;37m- Piotr Słupski[m
| * [1;34meefa37c[m - [1;36mMon, 14 Nov 2016 15:59:49 +0100[m [1;32m(7 days ago)[m[1;33m[m
| |           [37mTruly working[m [2;37m- Piotr Słupski[m
| * [1;34m8f8fe4c[m - [1;36mSat, 12 Nov 2016 16:06:47 +0100[m [1;32m(9 days ago)[m[1;33m[m
| |           [37mAdded Composer and another library for DDG API. Added BING api aswell however problems with error 504[m [2;37m- Piotr Słupski[m
| * [1;34m8b93fd3[m - [1;36mSat, 12 Nov 2016 10:50:29 +0100[m [1;32m(10 days ago)[m[1;33m[m
| |           [37mLatest version from AWS downloaded. I am doing changes on remote, SCP to local folder and overwrite files in this repo. Fuck it Im hacker I do things dirty[m [2;37m- Piotr Słupski[m
| * [1;34md773270[m - [1;36mFri, 11 Nov 2016 14:40:07 +0100[m [1;32m(10 days ago)[m[1;33m[m
| |           [37mFinally fixed the tree. Thank god lets get to DynamoDB[m [2;37m- Piotr Słupski[m
| * [1;34m76afd0b[m - [1;36mFri, 11 Nov 2016 14:18:27 +0100[m [1;32m(10 days ago)[m[1;33m[m
| |           [37mWhy[m [2;37m- Piotr Słupski[m
| * [1;34mc246241[m - [1;36mFri, 11 Nov 2016 14:13:11 +0100[m [1;32m(10 days ago)[m[1;33m[m
| |           [37mI've fucked up. Of Course. mending structure from local server[m [2;37m- Piotr Słupski[m
| * [1;34m735d060[m - [1;36mFri, 11 Nov 2016 14:10:44 +0100[m [1;32m(10 days ago)[m[1;33m[m
|/            [37m-amMoving on to AWS implementation of DynamoDB and getting the Tables right[m [2;37m- Piotr Słupski[m
* [1;34m82cdcae[m - [1;36mThu, 3 Nov 2016 21:26:31 +0100[m [1;32m(3 weeks ago)[m[1;33m[m
|           [37mChanged the css of registration page[m [2;37m- Piotr Słupski[m
* [1;34mc31406c[m - [1;36mThu, 3 Nov 2016 19:30:58 +0100[m [1;32m(3 weeks ago)[m[1;33m[m
|           [37mAdded proper fields and PROBABLY field validations with jquery by adding type to form generation in CI[m [2;37m- Piotr Słupski[m
* [1;34m240bfa3[m - [1;36mThu, 3 Nov 2016 19:23:02 +0100[m [1;32m(3 weeks ago)[m[1;33m[m
|           [37mAlmost there, fixing submit.js for validation and other things[m [2;37m- Piotr Słupski[m
* [1;34m721159c[m - [1;36mThu, 3 Nov 2016 19:14:49 +0100[m [1;32m(3 weeks ago)[m[1;33m[m
|           [37mAlmost fully functional user accounts. Still problems with validations[m [2;37m- Piotr Słupski[m
* [1;34m4de5f05[m - [1;36mThu, 3 Nov 2016 18:14:29 +0100[m [1;32m(3 weeks ago)[m[1;33m[m
|           [37mFirst truly operational user registration[m [2;37m- Piotr Słupski[m
* [1;34m0900603[m - [1;36mThu, 3 Nov 2016 18:06:59 +0100[m [1;32m(3 weeks ago)[m[1;33m[m
|           [37mForgot to add that user database is operational and needs jquery validation[m [2;37m- Piotr Słupski[m
* [1;34m954ee25[m - [1;36mTue, 1 Nov 2016 09:37:50 +0100[m [1;32m(3 weeks ago)[m[1;33m[m
|           [37mConnected to the database with the newest model, time to change the controller and then copy the views[m [2;37m- Piotr Słupski[m
* [1;34m43b8ad8[m - [1;36mMon, 31 Oct 2016 20:07:06 +0100[m [1;32m(3 weeks ago)[m[1;33m[m
|           [37mRemoved all the backups just for the kicks of seeing a lot of green tildas[m [2;37m- Piotr Słupski[m
* [1;34m2a35039[m - [1;36mMon, 31 Oct 2016 20:06:32 +0100[m [1;32m(3 weeks ago)[m[1;33m[m
|           [37mAfter adding general model and models for all the tables[m [2;37m- Piotr Słupski[m
* [1;34m8fa486f[m - [1;36mMon, 31 Oct 2016 18:13:00 +0100[m [1;32m(3 weeks ago)[m[1;33m[m
|           [37mMoved some CSS around and added RGB keys[m [2;37m- Piotr Słupski[m
* [1;34m893ee9f[m - [1;36mThu, 27 Oct 2016 18:50:09 +0200[m [1;32m(4 weeks ago)[m[1;33m[m
|           [37mFirst thing with almost finished validations and some styling, V0.2[m [2;37m- Piotr Słupski[m
* [1;34m972bb19[m - [1;36mThu, 27 Oct 2016 17:49:12 +0200[m [1;32m(4 weeks ago)[m[1;33m[m
|           [37mAfter implementing interchangeable themes[m [2;37m- Piotr Słupski[m
* [1;34m7c59bfb[m - [1;36mThu, 27 Oct 2016 17:48:50 +0200[m [1;32m(4 weeks ago)[m[1;33m[m
|           [37mAs before[m [2;37m- Piotr Słupski[m
* [1;34maaaa899[m - [1;36mThu, 27 Oct 2016 15:44:44 +0200[m [1;32m(4 weeks ago)[m[1;33m[m
|           [37mMVP[m [2;37m- Piotr Słupski[m
* [1;34m4e7708b[m - [1;36mThu, 27 Oct 2016 15:44:19 +0200[m [1;32m(4 weeks ago)[m[1;33m[m
|           [37mBefore first MVP[m [2;37m- Piotr Słupski[m
* [1;34ma239bd5[m - [1;36mFri, 21 Oct 2016 15:18:38 +0200[m [1;32m(4 weeks ago)[m[1;33m[m
            [37mInitial commit: The Prism Content Manager is here[m [2;37m- Piotr Słupski[m