[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/qsupervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid
#
# [program:php-fpmq]
# environment=HOME="/var/www/html",USER="www-data"
# user=root
# command=nohup php artisan queue:work --queue=default
# stdout_logfile=/var/www/html/qphpstdout.log
# stdout_logfile_maxbytes=0
# stderr_logfile=/var/www/html/qphpstderr.log
# stderr_logfile_maxbytes=0
# autorestart=true
# startretries=5
