# renew_before_expiry = 30 days
version = 0.12.0
archive_dir = /etc/letsencrypt/archive/refair.me
cert = /etc/letsencrypt/live/refair.me/cert.pem
privkey = /etc/letsencrypt/live/refair.me/privkey.pem
chain = /etc/letsencrypt/live/refair.me/chain.pem
fullchain = /etc/letsencrypt/live/refair.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = ba94673802aa784e2143fa6325715a89
webroot_path = /usr/share/nginx/html,
[[webroot_map]]
