# Copyright: PRIZM Piotr Słupski 2023

extension=gd
[gd]
; Tell the jpeg decode to ignore warnings and try to create
; a gd image. The warning will then be displayed as notices
; disabled by default
; http://php.net/gd.jpeg-ignore-warning
gd.jpeg_ignore_warning = 1

[Date]
date.timezone="Europe/Warsaw"
expose_php= Off
post_max_size = 20000M
upload_max_filesize = 20000M
max_execution_time = 6000000
variables_order = EGPCS
memory_limit= 20000M
max_input_time = 6000
default_socket_timeout = 6000
