[supervisord]
nodaemon=true
logfile=/var/www/html/log/supervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
environment=HOME="/var/www/html",USER="www-data"
command=php-fpm -F -R
stdout_logfile=/var/www/html/log/phpstdout.log
stderr_logfile=/var/www/html/log/phpstderr.log
autorestart=false
startretries=0

[program:nginx]
environment=HOME="/var/www/html",USER="www-data"
command=nginx -g 'daemon off;'
stdout_logfile=/var/www/html/log/stdout.log
stderr_logfile=/var/www/html/log/stderr.log
autorestart=false
startretries=0
