[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
environment=HOME="/var/www/html",USER="www-data"
command=php-fpm -F -R
stdout_logfile=/var/www/html/storage/logs/phpstdout.log
stderr_logfile=/var/www/html/storage/logs/phpstderr.log
autorestart=false
startretries=0

[program:nginx]
environment=HOME="/var/www/html",USER="www-data"
command=nginx -g 'daemon off;'
stdout_logfile=/var/www/html/storage/logs/stdout.log
stderr_logfile=/var/www/html/storage/logs/stderr.log
autorestart=false
startretries=0
