root::14871::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-coredump:!!:17181::::::
systemd-journal-remote:!!:17181::::::
systemd-journal-upload:!!:17181::::::
mysql:!!:17243::::::
polkitd:!:17243:0:99999:7:::
piotro:$6$pp5brrgTV58fFkPP$kQBiY6SjjfpwnB8GX4x9k/5nZ9CM8sDtjZcYhoqfYCkjcNbhkv6PPil5zmOW0Nf/IdcmDUVoDvkyTP1wcGjoj.:17280:0:99999:7:::
git:!:17250::::::
tomsiara:$6$FLi2y9rpzx5NJNi8$kCXLJQMu2OdmvcgSvNUAhFraxvGEBHYGby1DGb7a/QRA69.WWvENSZUSZ1im.1sCijf2iHRx58.hqPLGux3Cz/:17280:0:99999:7:::
