root::14871::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-coredump:!!:17181::::::
systemd-journal-remote:!!:17181::::::
systemd-journal-upload:!!:17181::::::
mysql:!!:17243::::::
polkitd:!:17243:0:99999:7:::
piotro:$6$jHuAnHpevFknc3Rk$jjupZ52YTeeRbLrLJhfQ9s554rG4FT5kal2mYWvyjGRVaq9v5HU9oJHKt0CbahPKJ/yKInObAj5741edKzS9o/:17243:0:99999:7:::
git:!:17250::::::
