user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
worker_connections  1024;
}


http {
include       mime.types;
default_type  application/octet-stream;
sendfile        on;
keepalive_timeout  65;

# server {
#         listen 80;
#         server_name www.refair.me;
#         # $scheme will get the http protocol                                                                                                                                                                      
#         # and 301 is best practice for tablet, phone, desktop and seo                                                                                                                                             
#         return 301 $scheme://refair.me_uri;
# }

# server {
#  listen 80 default_server;
#  listen [::]:80 default_server ipv6only=on;
#  server_name 54.183.55.191 refair.me;
#  rewrite  ^/(.*)$  http://refair.me/$1 permanent;
#  if ($scheme = http) {
#  return 301 http://$host$request_uri;
#  }
#  if ($host ~* ^www\.(.*)) {
#  set $host_without_www $1;
#  rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
#  }
# }

server {
#listen 443 ssl http2 default_server;
#listen [::]:443 ssl http2 default_server;
#include snippets/ssl-refair.conf;
listen 80; 
server_name refair.me;

location ^~ /.well-known {
  allow all;
  root /usr/share/nginx/html/.well-known;
}

location / {
try_files $uri $uri/ /index.php?$args;
include       mime.types;
root   /usr/share/nginx/html;
index  index.html index.htm index.php;
}

# error_page   500 502 503 504  /50x.html;
# location = /50x.html {
# root   /usr/share/nginx/html;
# }

# if ($request_uri ~* ^(/refair(/index)?|/index(.php)?)/?$)
# {
# rewrite ^(.*)$ / permanent;
# }

# if ($request_uri ~* index/?$)
# {
# rewrite ^/(.*)/index/?$ /$1 permanent;
# }

# if (!-d $request_filename)
# {
# rewrite ^/(.+)/$ /$1 permanent;
# }

# if ($request_uri ~* ^/system)
# {
# rewrite ^/(.*)$ /index.php?/$1 last;
# break;
# }

# error_page 404 /index.php;

# use fastcgi for all php files
location ~ \.php$ {
root           /usr/share/nginx/html;
fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
fastcgi_index index.php;
include fastcgi.conf;
}

error_page 404 /index.php;

location ~ /\.ht
{
deny all;                                                                                              }  
}

}