# Copyright: PRIZM Piotr Słupski 2023

FROM archlinux:base-devel

LABEL maintainer="Piotr Słupski"
ARG WWWGROUP
ARG NODE_VERSION=18
ARG POSTGRES_VERSION=14

WORKDIR /var/www/html

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN pacman -Syuu --noconfirm \
      curl \
      nginx \
      redis \
    mariadb \
      ffmpeg \
    shadow \
      supervisor \
      git \
      dma \
      libxslt \
      unixodbc \
      freetds \
      tidy \
      aspell \
      enchant \
      libvoikko \
      hspell \
      hunspell \
      nuspell \
      aspell \
      net-snmp \
      libsodium \
      expac \
      jq \
      ninja \
      python-tqdm \
      fakechroot \
      gtest \
      meson \
      python-pip \
      xdebug \
      capstone

RUN mkdir /var/php83libs
COPY ./php83 /var/php83libs

RUN pacman -U --noconfirm /var/php83libs/c-client-2007f-20-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-apache-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-bcmath-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-bz2-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-calendar-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-cgi-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-cli-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-ctype-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-curl-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-dba-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-dblib-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-xml-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-dom-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-embed-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-enchant-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-exif-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-ffi-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-fileinfo-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-pdo-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-firebird-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-fpm-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-ftp-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-gd-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-gettext-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-gmp-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-iconv-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-imap-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-intl-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-ldap-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-litespeed-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-mbstring-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-openssl-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-mysql-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-odbc-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-opcache-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-pcntl-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-phar-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-pear-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-pecl-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-pgsql-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-phpdbg-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-posix-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-pspell-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-shmop-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-simplexml-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-soap-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-sockets-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-sodium-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-sqlite-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-sysvmsg-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-sysvsem-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-sysvshm-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-tidy-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-tokenizer-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-xmlreader-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-xmlwriter-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-xsl-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-zip-8.2.14-1-x86_64.pkg.tar.zst
RUN pacman -U --noconfirm /var/php83libs/php82-redis-6.0.2-1-x86_64.pkg.tar.zst

USER root
RUN useradd -m -s /bin/bash www-data

RUN mkdir -p /var/www/html/storage/app/public/files
RUN mkdir -p /var/www/html/storage/app/chunks

# Configure PHP-FPM
COPY ./config/fpm-pool.conf /etc/php/php-fpm.d/www.conf
COPY ./config/php.ini /etc/php82/conf.d/custom.ini
COPY ./config/redis.ini /etc/php82/conf.d/redis.ini
COPY ./config/xdebug.ini /etc/php82/conf.d/xdebug.ini

# Configure supervisord
COPY ./config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./start-container /usr/local/bin/start-container
COPY ./*.ini /etc/php/conf.d/

RUN mkdir /run/php
RUN ln -sf /usr/bin/php82 /usr/bin/php
RUN cp -r /usr/lib/php82/ /usr/lib/php
RUN ln -sf /usr/bin/php-fpm82 /usr/bin/php-fpm
RUN chmod -R 777 /run/php
RUN chmod -R 777 /run/php82-fpm
RUN chmod -R 777 /var/www/html/storage/app/public
RUN chmod -R 777 /var/www/html/storage/app/chunks
RUN chown www-data:www-data /run/php
RUN chmod +x /usr/local/bin/start-container

EXPOSE 80 443

ENTRYPOINT ["start-container"]
