# Default server definition
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    #listen [::]:80 default_server;
    #listen 80 default_server;
    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;
    server_name photos2stl.com;

    ssl_certificate /etc/letsencrypt/live/photos2stl.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photos2stl.com/privkey.pem;

    sendfile           on;
    sendfile_max_chunk 2000M; # Limits chunks to 1 Megabytes
    client_max_body_size 2000M;
    client_body_timeout 6000s;
    send_timeout 6000s;
    keepalive_timeout 6000s;

    tcp_nodelay on;
    absolute_redirect off;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        # try_files $uri $uri/ /index.php?q=$uri&$args;
        #try_files $uri $uri/ /index.php?&$args;
        try_files $uri $uri/ /index.php$is_args$args;


        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/www/html/public/errors;
        }

        # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php82-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        # Set the cache-control headers on assets to cache for 5 days
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 5d;
        }
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|obj)$ {
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }

#     # Deny access to . files, for security
#     location ~ /\. {
#         log_not_found off;
#         deny all;
#     }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php82-fpm/php-fpm.sock;
    }


    autoindex_localtime on;
    autoindex on;
}
